<!doctype html>

<html lang="en">

    <head>

        <title>Aldo -> sip invite / 200 <-Arteaga</title>

        <meta name="description" content="">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- Google Font: Lato -->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <!-- FontAwesome -->
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/brands.min.css">

        <!-- Nivo Lightbox-->
        <link rel="stylesheet" href="assets/plugins/nivo-lightbox/nivo-lightbox.css" />
        <link rel="stylesheet" href="assets/plugins/nivo-lightbox/themes/default/default.css" />

        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/main.css">
        
        <!-- Themes -->
        <!--<link rel="stylesheet" href="assets/css/themes.light.css">-->
        <link rel="stylesheet" href="assets/css/themes.dark.css">
        
        <!-- Custom CSS -->
        <!--<link rel="stylesheet" href="assets/css/custom.css">-->

        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>

        <!-- dense.js (Retina plugin) -->
        <script src="assets/js/dense.js"></script>

        <!-- Nivo Lightbox -->
        <script src="assets/plugins/nivo-lightbox/nivo-lightbox.min.js"></script>

        <!-- ScrollReveal -->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!-- Main JS -->
        <script src="assets/js/main.js"></script>

    </head>

    <body>

        <div class="c-preloader  js-preloader">
            <div class="c-preloader__spinner  t-preloader__spinner"></div>
        </div>

        <div class="c-main-container  js-main-container">



            <!-- ################################ -->
            <!-- ############ HEADER ############ -->
            <!-- ################################ -->
            
            <section class="o-section o-section--header  t-section  t-section--header">
                <div class="c-header">

                    <div class="o-section__header-bg  t-section__header"></div>
                    <div class="o-section__content-bg  t-section__content"></div>

                    <div class="o-container">
                        <div class="o-section__container">

                            <header class="o-section__header  c-header__header  t-section__header">
                                <div class="c-header__inner-header">

                                    <div class="c-header__avatar">
                                        <div class="a-header  c-avatar">
                                            <img class="c-avatar__img" src="assets/images/header/avatar.jpg" alt="">
                                        </div><!-- /c-avatar -->
                                    </div><!-- /c-header-avatar -->

                                </div><!-- /c-header__inner-header -->
                            </header><!-- /o-section__header -->

                            <div class="o-section__content  c-header__content  t-section__content">
                                <div class="c-header__inner-content">

                                    <div class="c-header__top">

                                        <div class="c-header__brand">

                                            <div class="c-brand">
                                                <h1 class="c-brand__title  t-title">
                                                    <span class="c-brand__sizer">
                                                        <span class="a-header  c-brand__first-word  t-title__first-word">
                                                            aldo
                                                        </span>
                                                        <span class="a-header  c-brand__second-word  t-title__second-word">
                                                            arteaga
                                                        </span>
                                                    </span>
                                                </h1>
                                                <h2 class="a-header  c-brand__sub-title  t-sub-title">
                                                    <span class="c-brand__sizer">
                                                        Asterisk expert &amp; Linux entusiast
                                                    </span>
                                                </h2>
                                            </div><!-- /c-brand -->

                                        </div><!-- /c-header__brand -->

                                        <ul class="c-header__social-buttons  c-social-buttons">
                                            <li class="a-header">
                                                <a href="hhttps://www.facebook.com/aldoarteaga.gomez" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fab  fa-lg  fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li class="a-header">
                                                <a href="http://lsipinvite.net" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fab  fa-lg  fa-dribbble"></i>
                                                </a>
                                            </li>
                                            <li class="a-header">
                                                <a href="https://twitter.com/ldoarteaga" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fab  fa-lg  fa-twitter"></i>
                                                </a>
                                            </li>
                                        </ul><!-- /c-header__social-buttons -->

                                    </div><!-- /c-header__top -->

                                    <div class="c-header__contact">

                                        <hr class="a-header  c-header__contact-divider" />

                                        <div class="o-grid">

                                            <div class="o-grid__col-md-3  o-grid__col-sm-6">
                                                <div class="a-header  o-content">
                                                    <div class="o-content__body">
                                                        <h4>Location</h4>
                                                        <address>
                                                            San Salvador, SV
                                                        </address>
                                                    </div>
                                                </div><!-- /o-content -->
                                            </div><!-- /o-grid__col -->
                                            
                                            <!--
                                            <div class="o-grid__col-md-3  o-grid__col-sm-6">
                                                <div class="a-header  o-content">
                                                    <div class="o-content__body">
                                                        <h4>Phone</h4>
                                                        <p>
                                                            534.456.886
                                                        </p>
                                                    </div>
                                                </div>
                                            </div> -->
                                            
                                            
                                            <div class="o-grid__col-md-3  o-grid__col-sm-6">
                                                <div class="a-header  o-content">
                                                    <div class="o-content__body">
                                                        <a href="#" target="_blank" class="t-link-container">
                                                            <h4>Web</h4>
                                                            <p>
                                                                <span class="t-link-container__item--blended">
                                                                    sipinvite.io
                                                                </span>
                                                            </p>
                                                        </a><!-- /o-link-container -->
                                                    </div>
                                                </div><!-- /o-content -->
                                            </div><!-- /o-grid__col -->
                                        
                                            <div class="o-grid__col-md-3  o-grid__col-sm-6">
                                                <div class="a-header  o-content">
                                                    <div class="o-content__body">
                                                        <a href="#" target="_blank" class="t-link-container">
                                                            <h4>Email</h4>
                                                            <p>
                                                                <span class="t-link-container__item--blended">
                                                                    aldo@arteaga.cc
                                                                </span>
                                                            </p>
                                                        </a><!-- /o-link-container -->
                                                    </div>
                                                </div><!-- /o-content -->
                                            </div><!-- /o-grid__col -->

                                        </div><!-- /o-grid -->
                                    </div><!-- /c-header__contact -->

                                </div><!-- /c-header__inner-content -->
                            </div><!-- /o-section__content -->

                        </div><!-- /o-section__container -->

                    </div><!-- /o-container -->

                </div><!-- /c-header -->
            </section><!-- /o-section -->



            <!-- ################################ -->
            <!-- ############ INTRO ############# -->
            <!-- ################################ -->
            
            <section class="o-section  t-section  ">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Intro
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    Todo acerca de mi.
                                </div>
                            </div>
                        </header><!-- /o-section__header -->

                        <div class="o-section__content  t-section__content  ">
                            
                            <div class="o-content">
                                <div class="c-intro">
                                    <div class="o-content__body">
                                        <p>

                                            Mi nombre es Aldo Arteaga, poseo mas de 15 años de experiencia en sistemas operativos Linux y mas de 10 años en plataformas de VoIP basadas en Asterisk
                                            En este tiempo he logrado aplicar mis conocimientos y orientarlos a la mejora de los procesos en las empresas donde he laborado;
                                            <!--<a href="#" target="_blank">pretium</a>,--> tambien he logrado integrar modernos sistemas de monitoreo y visualización de información de manera agil y clara.
                                        </p>
                                        <p>
                                            Mi experiencia y buenas practicas me han dado la oportunidad de administrar servidores fisicos y virtuales en datacenters TIER IV, garantizando la maxima disponibilidad de los servicios neurales de las empresas.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div><!-- /o-section__content -->

                    </div><!-- /o-section__container -->
                </div><!-- /o-container -->

            </section><!-- /o-section -->



            <!-- ################################ -->
            <!-- ########## EXPERTISE ########### -->
            <!-- ################################ -->
            
            <section class="o-section  t-section  ">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Experticia
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    Ironman estaria celoso.
                                </div>
                            </div>
                        </header><!-- /o-section__header -->

                        <div class="o-section__content  t-section__content  ">
                            
                            <div class="o-grid">

                                <div class="o-grid__col-sm-6">
                                    <div class="o-media  o-media--block  o-content">
                                        <div class="o-media__figure">
                                            <div class="c-number  t-primary-color">
                                                01
                                            </div>
                                        </div>
                                        <div class="o-media__body  o-content__body">
                                            <h3>Asterisk</h3>
                                            <p>
                                                Adminsitracion de B2BUA, sip proxy, media gateways, sip signaling, ISDN, creacion rutinas dentro de dialplans y administracion via AGIs o realtime.
                                            </p>
                                        </div>
                                    </div><!-- /o-media o-content -->
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-media  o-media--block  o-content">
                                        <div class="o-media__figure">
                                            <div class="c-number  t-primary-color">
                                                02
                                            </div>
                                        </div>
                                        <div class="o-media__body  o-content__body">
                                            <h3>Scripting</h3>
                                            <p>
                                                Automatizacion de tareas mediante bash scripting y systemd-timers.
                                            </p>
                                        </div>
                                    </div><!-- /o-media o-content -->
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-media  o-media--block  o-content">
                                        <div class="o-media__figure">
                                            <div class="c-number  t-primary-color">
                                                03
                                            </div>
                                        </div>
                                        <div class="o-media__body  o-content__body">
                                            <h3>TIG Stack</h3>
                                            <p>
                                                Mostrar informacion, clara, precisa y oportuna usando Telegraf, Influxdb y Grafana.
                                            </p>
                                        </div>
                                    </div><!-- /o-media o-content -->
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-media  o-media--block  o-content">
                                        <div class="o-media__figure">
                                            <div class="c-number  t-primary-color">
                                                04
                                            </div>
                                        </div>
                                        <div class="o-media__body  o-content__body">
                                            <h3>Integracion de sistemas</h3>
                                            <p>
                                                Interconectar diferentes sistemas para coexistir y poder obtener informacion clara y precisa.
                                            </p>
                                        </div>
                                    </div><!-- /o-media o-content -->
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-media  o-media--block  o-content">
                                        <div class="o-media__figure">
                                            <div class="c-number  t-primary-color">
                                                05
                                            </div>
                                        </div>
                                        <div class="o-media__body  o-content__body">
                                            <h3>Virtualizacion</h3>
                                            <p>
                                                Administracion de hypervisores Type 1, SAN, NAS, iSCSI.
                                            </p>
                                        </div>
                                    </div><!-- /o-media o-content -->
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-media  o-media--block  o-content">
                                        <div class="o-media__figure">
                                            <div class="c-number  t-primary-color">
                                                06
                                            </div>
                                        </div>
                                        <div class="o-media__body  o-content__body">
                                            <h3>Trabajo colaborativo</h3>
                                            <p>
                                                Uso de metodologias Kanban, scrum y agile.
                                            </p>
                                        </div>
                                    </div><!-- /o-media o-content -->
                                </div><!-- /o-grid__col -->

                            </div><!-- /o-grid -->

                        </div><!-- /o-section__content -->

                    </div><!-- /o-section__container -->
                </div><!-- /o-container -->

            </section><!-- /o-section -->



            <!-- ################################ -->
            <!-- ############ SKILLS ############ -->
            <!-- ################################ -->
            
            <section class="o-section  t-section  ">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Skills
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    Las barras de progreso siempre son buenas.
                                </div>
                            </div>
                        </header><!-- /o-section__header -->

                        <div class="o-section__content  t-section__content  ">
                            
                            <div class="o-grid">

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    80<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>Linux</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="80"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    55<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>MySQL</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="55"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    90<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>VoIP</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="90"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    80<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>Bash</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="80"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    90<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>Zabbix</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="90"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    50<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>Nagios</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="50"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    85<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>Grafana</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="85"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    70<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>Splunk</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="70"></div>
                                        </div>
                                    </div>
                                </div><!-- /o-grid__col -->

                            </div><!-- /o-grid -->

                        </div><!-- /o-section__content -->

                    </div><!-- /o-section__container -->
                </div><!-- /o-container -->

            </section><!-- /o-section -->



            <!-- ################################ -->
            <!-- ########## EXPERIENCE ########## -->
            <!-- ################################ -->
            
            <section class="o-section  t-section  ">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Experiencia
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    Si. he estado en algunos lugares.
                                </div>
                            </div>
                        </header><!-- /o-section__header -->

                        <div class="o-section__content  t-section__content  u-pb-0">
                            
                            <div class="a-experience-timeline  c-timeline  t-border-color">

                                <div class="c-timeline__item">
                                    <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                    <div class="o-content">
                                        <div class="o-grid">
                                            <div class="o-grid__col-md-5">
                                                <div class="c-work__timeframe">
                                                    2018 &ndash; Present
                                                </div>
                                                <h3 class="c-work__heading">
                                                    Onelink BPO.
                                                </h3>
                                                <h4 class="c-work__title">
                                                    Regional VoIP Administrator
                                                </h4>
                                                <div class="c-work__location">
                                                    San Salvador, SV
                                                </div>
                                            </div>
                                            <div class="o-grid__col-md-7">
                                                <p>
                                                    Administracion de media gateways regionales y correcta interconexion de sites y diversos clientes.
                                                </p>
                                            </div>
                                        </div><!-- /o-grid -->
                                    </div><!-- /o-content -->
                                </div><!-- /c-timeline__item -->

                                <div class="c-timeline__item">
                                    <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                    <div class="o-content">
                                        <div class="o-grid">
                                            <div class="o-grid__col-md-5">
                                                <div class="c-work__timeframe">
                                                    2013 &ndash; 2018
                                                </div>
                                                <h3 class="c-work__heading">
                                                    Asamblea Legislativa de El Salvador
                                                </h3>
                                                <h4 class="c-work__title">
                                                    Jefe de Telefonia
                                                </h4>
                                                <div class="c-work__location">
                                                    San Salvador
                                                </div>
                                            </div>
                                            <div class="o-grid__col-md-7">
                                                <p>
                                                    Gestion de la telefonia institucional y sus oficinas regionales.
                                                </p>
                                            </div>
                                        </div><!-- /o-grid -->
                                    </div><!-- /o-content -->
                                </div><!-- /c-timeline__item -->

                                

                            </div><!-- /c-timeline -->

                        </div><!-- /o-section__content -->

                    </div><!-- /o-section__container -->
                </div><!-- /o-container -->

            </section><!-- /o-section -->



            <!-- ################################ -->
            <!-- ########### EDUCATION ########## -->
            <!-- ################################ -->
            
            <section class="o-section  t-section  ">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Educacion
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    Siempre aprendiendo algo nuevo.
                                </div>
                            </div>
                        </header><!-- /o-section__header -->

                        <div class="o-section__content  t-section__content  u-pt-0">
                            
                            <div class="o-content">
                                <div class="a-education-timeline  c-timeline  t-border-color  o-section__full-top-space">
                                    <div class="c-timeline__end  t-border-color"></div>

                                    <div class="c-timeline__item">
                                        <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                        <div class="o-content">
                                            <div class="o-grid">
                                                <div class="o-grid__col-md-5">
                                                    <div class="c-work__timeframe">
                                                        2020 &ndash; 2020
                                                    </div>
                                                    <h3 class="c-work__heading">
                                                        Linux Profesional Institute
                                                    </h3>
                                                    <h4 class="c-work__title">
                                                        LPIC-1 
                                                    </h4>
                                                    <div class="c-work__location">
                                                        San Salvador, El Salvador
                                                    </div>
                                                </div>
                                                <div class="o-grid__col-md-7">
                                                    <p>
                                                      <!-- aqui deberia ir un texto  --> 
                                                    </p>
                                                </div>
                                            </div><!-- /o-grid -->
                                        </div><!-- /o-content -->
                                    </div><!-- /c-timeline__item -->

                                    <div class="c-timeline__item">
                                        <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                        <div class="o-content">
                                            <div class="o-grid">
                                                <div class="o-grid__col-md-5">
                                                    <div class="c-work__timeframe">
                                                        2015 &ndash; 2015
                                                    </div>
                                                    <h3 class="c-work__heading">
                                                        Cisco Networking Academy
                                                    </h3>
                                                    <h4 class="c-work__title">
                                                        CCNA modules 1,2,3
                                                    </h4>
                                                    <div class="c-work__location">
                                                        San Salvador, El Salvador
                                                    </div>
                                                </div>
                                                <div class="o-grid__col-md-7">
                                                    <p>
                                                        <!-- aqui deberia ir un texto  -->  
                                                    </p>
                                                </div>
                                            </div><!-- /o-grid -->
                                        </div><!-- /o-content -->
                                    </div><!-- /c-timeline__item -->

                                    <div class="c-timeline__item">
                                        <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                        <div class="o-content">
                                            <div class="o-grid">
                                                <div class="o-grid__col-md-5">
                                                    <div class="c-work__timeframe">
                                                        2008 &ndash; 2018
                                                    </div>
                                                    <h3 class="c-work__heading">
                                                        Universidad Francisco Gavidia
                                                    </h3>
                                                    <h4 class="c-work__title">
                                                        Ingenieria en Telecomunicaciones
                                                    </h4>
                                                    <div class="c-work__location">
                                                        San Salvador, El Salvador
                                                    </div>
                                                </div>
                                                <div class="o-grid__col-md-7">
                                                    <p>
                                                        <!-- aqui deberia ir un texto  --> 
                                                    </p>
                                                </div>
                                            </div><!-- /o-grid -->
                                        </div><!-- /o-content -->
                                    </div><!-- /c-timeline__item -->

                                </div><!-- /c-timeline -->
                            </div><!-- /o-content -->

                        </div><!-- /o-section__content -->

                    </div><!-- /o-section__container -->
                </div><!-- /o-container -->

            </section><!-- /o-section -->



            


            
        

            <!-- ################################ -->
            <!-- ############ FOOTER ############ -->
            <!-- ################################ -->
            
            <section class="o-section  t-section  o-section--footer">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Contacto
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    Call me, maybe.
                                </div>
                            </div>
                        </header><!-- /o-section__header -->

                        <div class="o-section__content  t-section__content  ">
                            
                                <div class="c-footer__contact">
                                    <div class="o-grid">

                                    <div class="o-grid__col-md-3  o-grid__col-sm-6">
                                        <div class="o-content">
                                            <div class="o-content__body">
                                                <h4>Location</h4>
                                                <address>
                                                    San Salvador, SV
                                                </address>
                                            </div>
                                        </div><!-- /o-content -->
                                    </div><!-- /o-grid__col -->

                                    

                                    <div class="o-grid__col-md-3  o-grid__col-sm-6">
                                        <div class="o-content">
                                            <div class="o-content__body">
                                                <a href="#" target="_blank" class="t-link-container">
                                                    <h4>Web</h4>
                                                    <p>
                                                        <span class="t-link-container__item--blended">
                                                            sipinvite.net
                                                        </span>
                                                    </p>
                                                </a><!-- /o-link-container -->
                                            </div>
                                        </div><!-- /o-content -->
                                    </div><!-- /o-grid__col -->

                                    <div class="o-grid__col-md-3  o-grid__col-sm-6">
                                        <div class="o-content">
                                            <div class="o-content__body">
                                                <a href="#" target="_blank" class="t-link-container">
                                                    <h4>Email</h4>
                                                    <p>
                                                        <span class="t-link-container__item--blended">
                                                            aldo@sipinvite.net
                                                        </span>
                                                    </p>
                                                </a><!-- /o-link-container -->
                                            </div>
                                        </div><!-- /o-content -->
                                    </div><!-- /o-grid__col -->

                                </div><!-- /o-grid -->
                                </div><!-- /c-footer__contact -->

                                <hr class="c-footer__contact-divider" />

                                <div class="o-content">
                                    <div class="c-footer__bottom">
                                        <div class="c-footer__brand">

                                            <div class="c-brand">
                                                <div class="o-content__body">
                                                    <h1 class="c-brand__title  t-title">
                                                        <span class="c-brand__sizer  c-brand__sizer--sm">
                                                            <span class="a-footer  c-brand__first-word  t-title__first-word">
                                                                aldo
                                                            </span>
                                                            <span class="a-footer  c-brand__second-word  t-title__second-word">
                                                                arteaga
                                                            </span>
                                                        </span>
                                                    </h1>
                                                </div><!-- /o-content__body -->
                                            </div><!-- /c-brand -->

                                        </div><!-- /c-footer__brand -->

                                        <ul class="c-footer__social-buttons  c-social-buttons  o-content__body">
                                            <li class="a-footer">
                                                <a href="https://www.facebook.com/aldoarteaga.gomez" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fab  fa-lg  fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li class="a-footer">
                                                <a href="http://sipinvite.net" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fab  fa-lg  fa-dribbble"></i>
                                                </a>
                                            </li>
                                            <li class="a-footer">
                                                <a href="https://twitter.com/ldoarteaga" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fab  fa-lg  fa-twitter"></i>
                                                </a>
                                            </li>
                                        </ul><!-- /c-footer__social-buttons -->

                                    </div><!-- /c-footer__bottom -->
                                </div><!-- /o-content -->

                        </div><!-- /o-section__content -->

                    </div><!-- /o-section__container -->
                </div><!-- /o-container -->

            </section><!-- /o-section -->



        </div><!-- /c-main-container -->

    </body>

</html>
